---

# Add as many users as you want for your VPN server here.
# Credentials will be generated for each one.
users:
  - andraia
  - glitch
  - certicalaptop
  - architect
  - nuvision
  - magrassee

# NOTE: If your usernames have leading 0's, like "000dan", you have to escape them

### NEWTROY default overrides

newtroy_vpn_server_hostname: newtroy

aws_server_name: "{{ newtroy_vpn_server_hostname }}"
region: us-east-2
Win10_Enabled: Y
Store_CAKEY: Y

# From the NEWTROY vault

aws_access_key: "{{ vault_aws_access_key }}"
aws_secret_key: "{{ vault_aws_secret_key }}"

# If you have added a user to `config.cfg` and are redeploying,
# this variable MUST be set to the value that Algo generated on the first deployment
# or else you'll get an error like 'unable to load CA private key'
# If it's your first time deploying,
# you can leave this blank causing Algo to generate a password for you
# and display it at the end.
CA_password: "{{ vault_easyrsa_CA_password }}"

# This is just a nice thing to pass in
# so my fucking client PKCS12 certificate passwords don't change every fucking time I redeploy
p12_export_password: "{{ vault_p12_export_password }}"

### Advanced users only below this line ###

# If True re-init all existing certificates. (True or False)
easyrsa_reinit_existent: False

vpn_network: 10.19.48.0/24
vpn_network_ipv6: 'fd9d:bc11:4020::/48'

server_name: "{{ ansible_ssh_host }}"
IP_subject_alt_name: "{{ ansible_ssh_host }}"

# StrongSwan log level
# https://wiki.strongswan.org/projects/strongswan/wiki/LoggerConfiguration
strongswan_log_level: 2

adblock_lists:
 - "http://winhelp2002.mvps.org/hosts.txt"
 - "https://adaway.org/hosts.txt"
 - "https://www.malwaredomainlist.com/hostslist/hosts.txt"
 - "https://hosts-file.net/ad_servers.txt"

# Enalbe DNS encryption. Use dns_encrypted_provider to specify the provider. If false dns_servers should be specified
dns_encryption: true

# Possible values: google, cloudflare
dns_encryption_provider: cloudflare

# DNS servers which will be used if dns_encryption disabled
dns_servers:
  ipv4:
    - 1.1.1.1
    - 1.0.0.1
  ipv6:
    - 2606:4700:4700::1111
    - 2606:4700:4700::1001

# IP address for the local dns resolver
local_service_ip: 172.16.0.1

## NEWTROY change. Commented out. Now set in roles/vpn/tasks/client_configs.yml
# pkcs12_PayloadCertificateUUID: "{{ 900000 | random | to_uuid | upper }}"
# VPN_PayloadIdentifier: "{{ 800000 | random | to_uuid | upper }}"
# CA_PayloadIdentifier: "{{ 700000 | random | to_uuid | upper }}"

# A "namespace" that can be used when creating "name-based UUIDs" per RFC 4122
# This will return the same value for the same input URL every time
newtroy_algo_namespace: "{{ 'https://github.com/mrled/algo/tree/newtroy' | newtroy_url_nbuuid }}"

# Block traffic between connected clients
BetweenClients_DROP: N

# Used for resolving hosts within the VPN, not connecting to the VPN
# - Set BetweenClients_DROP to N so that clients can actually talk to each other
# - If dns_adblocking role is enabled, configure dnsmasq to resolve the clients
# - If the dns_route53 tag is defined,
#   and vpn_hosted_zone_id is set to a valid Route53 hosted zone,
#   and you have provided valid AWS credentials,
#   create a Route53 record for each client
# Connected users will be able to communicate with each other using $user.$vpn_domain DNS names
vpn_domain: internal.micahrl.com

# If defined, update a Route53 Hosted Zone as described above
vpn_hosted_zone_id: Z2OOB3F1JEVLME

# This unfortunately named variable is used in the vpn role to indicate that the VPN server should
# generate a certificate with the value of subjectAltName_DNS as a DNS entry in the cert's SubjectAltName field
domain: true
# If set, this variable is used by the vpn role to assign a DNS subject alt name to the VPN server cert
subjectAltName_DNS: "{{ newtroy_vpn_server_hostname }}.{{ vpn_domain }}"

congrats:
  common: |
    "#                          Congratulations!                            #"
    "#                     Your Algo server is running.                     #"
    "#    Config files and certificates are in the ./configs/ directory.    #"
    "#              Go to https://whoer.net/ after connecting               #"
    "#        and ensure that all your traffic passes through the VPN.      #"
    "#               Local DNS resolver {{ local_service_ip }}              #"
  p12_pass: |
    "#                The p12 and SSH keys password for new users is {{ easyrsa_p12_export_password }}             #"
  ca_key_pass: |
    "#                  The CA key password is {{ easyrsa_CA_password }}                 #"
  ssh_access: |
    "#      Shell access: ssh -i {{ ansible_ssh_private_key_file|default(omit) }} {{ ansible_ssh_user|default(omit) }}@{{ ansible_ssh_host|default(omit) }}        #"

SSH_keys:
  comment: algo@ssh
  private: configs/algo.pem
  public: configs/algo.pem.pub

cloud_providers:
  azure:
    size: Basic_A0
    image:
      offer: UbuntuServer
      publisher: Canonical
      sku: '16.04-LTS' # 16.04-LTS / 17.04
      version: latest
  digitalocean:
    size: s-1vcpu-1gb
    image: "ubuntu-16-04-x64" # ubuntu-16-04-x64 / ubuntu-17-10-x64
  ec2:
    size: t2.micro
    image:
      name: "ubuntu-xenial-16.04" # ubuntu-xenial-16.04 / ubuntu-zesty-17.04
      owner: "099720109477"
  gce:
    size: f1-micro
    image: ubuntu-1604 # ubuntu-1604 / ubuntu-1704
  lightsail:
    size: nano_1_0
    image: ubuntu_16_04
  scaleway:
    size: VC1S
    image: Ubuntu Xenial
    arch: x86_64
  openstack:
    flavor_ram: ">=512"
    image:  Ubuntu-16.04
  local:

fail_hint:
  - Sorry, but something went wrong!
  - Please check the troubleshooting guide.
  - https://trailofbits.github.io/algo/troubleshooting.html
